GITHUB_TOKEN=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
TEST_WORKFLOW_FILE=laura.json
GITHUB_REPOSITORY=JStover95/FaaSr-Testing-Workflow
MY_S3_BUCKET_ACCESSKEY=Q3AM3UQ867SPQQA43P2F
MY_S3_BUCKET_SECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
