GITHUB_TOKEN=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
TEST_WORKFLOW_FILE=laura.json
GITHUB_REPOSITORY=JStover95/FaaSr-Testing-Workflow
MY_S3_BUCKET_ACCESSKEY=Q3AM3UQ867SPQQA43P2F
MY_S3_BUCKET_SECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
